### PLIK WYNIKOWY Z UPAKOWANIAMI KARTONOW ###
# DATA WYGENEROWANIA        				   :  22-01-2016_10-17-4
# ILOSC WSZYSTKICH KARTONOW PRZED PAKOWANIEM   :  10
# CZAS PAKOWANIA               				   :  0.000021 [sec]
# ILOSC PACZEK KARTONOW        				   :  3
# CALKOWITA ZAJETA OBJĘTOŚĆ PO UPAKOWANIU      :  955.000000
# ZAOSZCZĘDZONO MIEJSCA W POROWNANIU Z PRZED   :  24.235054 %

UPAKOWANIA KARTONOW
=====================================================================
 ID          | DLUGOŚĆ    | SZEROKOŚĆ  | WYSOKOŚĆ   | OBJĘTOŚĆ      |
=====================================================================
                          Upakowanie 0
---------------------------------------------------------------------
     9       | 10         | 9          | 9          | 810           |
     1       | 5          | 5          | 5          | 125           |
     2       | 4.999      | 4.999      | 4.999      | 124.925       |
     3       | 4.99       | 2.01       | 2.01       | 20.1601       |
     6       | 4          | 2          | 2          | 16            |
     0       | 1.4013e-45 | 0          | 0          | 0             |

                          Upakowanie 1
---------------------------------------------------------------------
     8       | 10         | 5          | 2          | 100           |
     5       | 5          | 1.999      | 1.54       | 15.3923       |
     7       | 4          | 1          | 1          | 4             |

                          Upakowanie 2
---------------------------------------------------------------------
     4       | 5          | 3          | 3          | 45            |


